<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             xmlns:vm="using:Apteka.ViewModels"
             xmlns:c="using:Apteka.Views.Components"
             xmlns:apteka="clr-namespace:Apteka"
             xmlns:grid="clr-namespace:Apteka.ViewModels.Grid"
             x:Class="Apteka.Views.DrugsView"
             x:DataType="vm:DrugsViewModel">
    <UserControl.Resources>
        <apteka:RowConverter x:Key="RowConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto, Auto, *, Auto, Auto, Auto">
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" Spacing="10">
            <c:IconButton Text="Wstecz" Icon="ArrowLeft" Command="{Binding GoBack}" />
            <TextBlock Text="Leki" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" />
        </StackPanel>
        <c:SearchWidget Grid.Row="1" />
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False"
                  IsReadOnly="{Binding !IsEditing}"
                  CanUserResizeColumns="True"
                  GridLinesVisibility="All"
                  BorderThickness="1" BorderBrush="Gray"
                  Margin="10"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Styles>
                <Style Selector="DataGridRow" x:DataType="grid:LekiViewModel">
                    <Setter Property="Background" Value="{Binding IsModified, Converter={StaticResource RowConverter}}" />
                </Style>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="60" />
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}" Width="*" />
                <DataGridTextColumn Header="Producent" Binding="{Binding Producent}" Width="*" />
                <DataGridTextColumn Header="Substancja Czynna" Binding="{Binding SubstancjaCzynna }" Width="*" />
                <DataGridCheckBoxColumn Header="Bez Recepty" Binding="{Binding BezRecepty}" />
            </DataGrid.Columns>
        </DataGrid>
        <c:CrudActions Grid.Row="3" Margin="0, 0, 10, 10" HorizontalAlignment="Right" />
        <Grid Grid.Row="4" ColumnDefinitions="*, *">
            <StackPanel VerticalAlignment="Center"
                        IsEnabled="{Binding IsEditing}"
                        Spacing="5">
                <StackPanel.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style Selector="Grid">
                        <Setter Property="Margin" Value="10, 0" />
                    </Style>
                </StackPanel.Styles>
                <Grid ColumnDefinitions="150, *">
                    <TextBlock Text="ID: " />
                    <TextBox Grid.Column="1" IsEnabled="False" Text="{Binding SelectedItem.Id}" />
                </Grid>
                <Grid ColumnDefinitions="150, *">
                    <TextBlock Text="Nazwa: " />
                    <TextBox Grid.Column="1" Text="{Binding SelectedItem.Nazwa}" />
                </Grid>
                <Grid ColumnDefinitions="150, *">
                    <TextBlock Text="Producent: " />
                    <TextBox Grid.Column="1" Text="{Binding SelectedItem.Producent}" />
                </Grid>
                <Grid ColumnDefinitions="150, *">
                    <TextBlock Text="Adres: " />
                    <TextBox Grid.Column="1" Text="{Binding SelectedItem.AdresProducenta}" />
                </Grid>
                <Grid ColumnDefinitions="150, *">
                    <TextBlock Text="Bez Recepty: " />
                    <CheckBox Grid.Column="1" IsChecked="{Binding SelectedItem.BezRecepty}" />
                </Grid>
                <Grid ColumnDefinitions="150, *">
                    <TextBlock Text="Substancja Czynna: " />
                    <TextBox Grid.Column="1" Text="{Binding SelectedItem.SubstancjaCzynna}" />
                </Grid>
            </StackPanel>
            <DataGrid Grid.Column="1"
                      ItemsSource="{Binding SelectedItem.Lek.Warianty}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="EAN" Binding="{Binding KodEan}" />
                    <DataGridTextColumn Header="Dawka" Binding="{Binding Dawka}" />
                    <DataGridTextColumn Header="Ilosc" Binding="{Binding Ilosc}" />
                    <DataGridTextColumn Header="Dostepnosc" Binding="{Binding DostepnaIlosc}" />
                    <DataGridTextColumn Header="Postac" Binding="{Binding Postac}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="5" Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0, 10, 10, 10"
                    Spacing="10">
            <Button Content="Zapisz" Command="{Binding SaveCommand}" />
            <Button Content="Anuluj" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>