<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Apteka.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Apteka.Views.LoginView"
             x:DataType="vm:LoginViewModel">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Spacing="15">

        <TextBlock Text="Logowanie" FontSize="24" HorizontalAlignment="Left" FontWeight="Bold" />
        <Grid ColumnDefinitions="150, *">
            <TextBlock Text="Nazwa użytkownika:" />
            <TextBox Grid.Column="1" Text="{Binding Username}" Watermark="login" />
        </Grid>
        <Grid ColumnDefinitions="150, *">
            <TextBlock Text="Hasło:" />
            <TextBox Grid.Column="1" Text="{Binding Password}" Watermark="hasło" PasswordChar="*" />
        </Grid>
        <Button Command="{Binding LoginCommand}"
                Content="Zaloguj"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center" />
        <TextBlock Text="{Binding ErrorMessage}"
                   Foreground="Red"
                   HorizontalAlignment="Center"
                   IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
    </StackPanel>
</UserControl>