<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Apteka.ViewModels"
             xmlns:c="using:Apteka.Views.Components"
             xmlns:apteka="clr-namespace:Apteka"
             x:Class="Apteka.Views.ReportsView"
             xmlns:m="clr-namespace:Apteka.Models"
             x:DataType="vm:ReportsViewModel">
    <UserControl.Resources>
        <apteka:TypConverter x:Key="TypConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto, Auto, *">
        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" Spacing="10">
            <c:IconButton Text="Wstecz" Icon="ArrowLeft" Command="{Binding GoBack}" />
            <TextBlock Text="Raporty" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" />
            <Separator Width="20" Background="Transparent" />
            <Button Content="Odśwież" Command="{Binding LoadDataCommand}" />
            <Button Content="Eksportuj do CSV" Command="{Binding ExportToCsvCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10" Spacing="10" Orientation="Horizontal">
            <TextBlock Text="Od:" VerticalAlignment="Center" FontSize="18" />
            <DatePicker SelectedDate="{Binding StartDate}" />
            <TextBlock Text="Do:" VerticalAlignment="Center" FontSize="18" />
            <DatePicker SelectedDate="{Binding EndDate}" />
        </StackPanel>
        <!-- Content -->
        <TabControl Grid.Row="2" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Sprzedaż">
                <DataGrid ItemsSource="{Binding Sales}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          GridLinesVisibility="All"
                          BorderThickness="1" BorderBrush="Gray"
                          Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="60" />
                        <DataGridTextColumn Header="Data" Binding="{Binding Data, StringFormat=\{0:yyyy-MM-dd\}}"
                                            Width="180" />
                        <DataGridTextColumn Header="Kwota" Binding="{Binding KwotaBrutto, StringFormat=\{0:C\}}"
                                            Width="120" />
                        <!-- <DataGridTextColumn Header="Klient" Binding="{Binding Klient}" Width="*" /> -->
                        <!-- <DataGridTextColumn Header="Pracownik" Binding="{Binding Pracownik}" Width="*" /> -->
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Magazyn">
                <DataGrid ItemsSource="{Binding DrugStock}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          GridLinesVisibility="All"
                          BorderThickness="1" BorderBrush="Gray"
                          Margin="10">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Typ">
                            <DataTemplate x:DataType="m:StanMagazynu">
                                <materialIcons:MaterialIcon
                                    Kind="{Binding Typ, Converter={StaticResource TypConverter}}"
                                    Width="24" Height="24" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding PelnaNazwa}" Width="*" />
                        <DataGridTextColumn Header="Ilość" Binding="{Binding DostepnaIlosc}" Width="*" />
                        <DataGridTextColumn Header="Data Ważności"
                                            Binding="{Binding DataWaznosci, StringFormat=\{0:yyyy-MM-dd\}, 
                                            TargetNullValue='', FallbackValue=''}"
                                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>